# mongoblog

./: .gitignore  README.md
mongoblog/: pom.xml
mongoblog/src/main/java/es/ait/mongoblog/config/: ApplicationContextListener.java  MailConfig.java  MongoConfig.java  PasswordEncoder.java
mongoblog/src/main/java/es/ait/mongoblog/controllers/: BlogController.java  ConfigController.java  LoginController.java  RestEntryController.java
mongoblog/src/main/java/es/ait/mongoblog/model/: Entry.java  EntryRepository.java  User.java  UserRepository.java
mongoblog/src/main/webapp/: header.jsp  index.jsp  login.jsp  notFound.jsp
mongoblog/src/main/webapp/WEB-INF/: mongoblog-servlet.xml  web.xml
mongoblog/src/main/webapp/css/: blog.css  config.css  mongoblog.css  newentry.css
mongoblog/src/main/webapp/js/: mongoblog.js
mongoblog/src/main/webapp/user/: blogs.jsp  changepassword.jsp  config.jsp  editentry.jsp  editors.jsp  invite.jsp  portada.jsp  unpublished.jsp  viewentry.jsp
mongoblog/src/main/webapp/user/config/: config.jsp
